REACT_APP_BASEURL = https://localhost:44355/api/

# REACT_APP_BASEURL = http://10.10.8.26:5000/api/

REACT_APP_SEDAR_TOKEN = 8|AUeqUEdjU4ueJjtNRbWJZnzMIbSLeVcGGeWlMeFD
REACT_APP_YMIR_TOKEN = 22|7qjoqVQLH63HBZThlRaMWdNKxSTj5bfMiHjmmgNA